[fcgi-program:collaborative-gym]
environment = OPENAI_API_BASE=https://proxy.oldlau.com/v1
directory = /data/www/%(program_name)s
socket=tcp://127.0.0.1:6001
command=/data/www/%(program_name)s/.venv/bin/uvicorn --fd 0 --root-path=/ collaborative_gym.server:app
numprocs=1
process_name=%(program_name)s-%(process_num)d
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_logfile = /data/logs/%(program_name)s/uwsgi.stdout.log
stderr_logfile = /data/logs/%(program_name)s/uwsgi.stderr.log
